<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title>Horloge</title>
</head>

<body>
    <section class="section">
            <article>
            <div class="horloge">
        <p>Paris</p>
        <div class="heures"></div>
        <div class="date"></div>
    </div>
    </article>
    <article>
            <div class="horloge">
        <p>Tokyo</p>
        <div class="heures" id="heureT"></div>
        <div class="date" id="dateT"></div>
    </div>
    </article>
    <article>
            <div class="horloge">
        <p>Sydney</p>
        <div class="heures" id="heureS"></div>
        <div class="date" id="dateS"></div>
    </div>
    </article>
    </section>

</body>

</html>